<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Caesar Cipher</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="root">
      <h1 id= "titulo">Safe message</h1>
      <h2>ingresa el mensaje que deseas cifrar sin espacios.</h2>
      <input type="text" name="mensaje1" id="mensaje1"  class="cuadro" placeholder="ingresa tu mensaje">
      <input type="text" name="offsetChoice" id="offsetChoice" placeholder="ingresa número para código">
      <button id="code" class="pushbutton" value="code">Cifrar</button>
      <div id= "mensajeUsuario"></div>
      <!--funcion decode-->
      <input type="text" name="mensaje2" id="mensaje2" class="cuadro" placeholder="ingresa tu mensaje">
      <input type="text" name="offsetChoice2" id="offsetChoice2" placeholder="ingresa número para código">
      <button id="decode" class="pushbutton" value="decode">Descifrar </button>
      <div id= "mensajeUsuario2"></div>
    </div>
    <script src="cipher.js"></script>
    <script src="index.js"></script>
  </body>
</html>
